ENV=prod
DEBUG=False

DATABASE_URL=postgresql+asyncpg://prod_user:prod_password@db/prod

JWT_SECRET=prod-secret-key
JWT_ALG=HS256
ACCESS_TOKEN_TTL_MINUTES=15
REFRESH_TOKEN_TTL_MINUTES=2880

SMTP_HOST=smtp.yourmail.com
SMTP_PORT=587
SMTP_USER=prod@yourmail.com
SMTP_PASS=Extr@LongSecretPassw0rdNikt0NEuznaet

CORS_ORIGINS=https://learn.neuroflex.ru/
APP_HOST=0.0.0.0
APP_PORT=8000

LOG_LEVEL=WARNING

HUGGINGCHAT_PROXY_URL=http://ml-proxy:8001
HF_TOKEN=your-prd-hf-token
HF_MODEL=your-prd-hf-model