# Окружение
ENV=dev # локальная разработка
DEBUG=True

DATABASE_URL="postgresql+psycopg2://ciuser:cipassword@localhost:5432/cidb"

JWT_SECRET=dev-secret-key
JWT_ALG=HS256
ACCESS_TOKEN_TTL_MINUTES=60
REFRESH_TOKEN_TTL_MINUTES=1440

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
APP_HOST=0.0.0.0
APP_PORT=8000

LOG_LEVEL=DEBUG

HUGGINGCHAT_PROXY_URL=http://ml-proxy:8001
HF_TOKEN="secretik"
HF_MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1"